# AWSCasaDePasoApi

./: .gitignore  CasaDePasoAWSDemo.sln  README.md
.github/workflows/: deploy-mihogar.yml  github-actions.yml
CasaDePasoAWSDemo.Core.Application/: CasaDePasoAWSDemo.Core.Application.csproj
CasaDePasoAWSDemo.Core.Application/Config/: OperationFailedException.cs  Result.cs
CasaDePasoAWSDemo.Core.Application/DTOs/Login/: LoginDTO.cs  TokenConfigDTO.cs
CasaDePasoAWSDemo.Core.Application/Interfaces/IConfig/: IResult.cs
CasaDePasoAWSDemo.Core.Application/Interfaces/IRepositories/: ILoginRepository.cs
CasaDePasoAWSDemo.Core.Application/Interfaces/IServices/: ILoginService.cs  IPasswordHasherService.cs  ITokenServices.cs
CasaDePasoAWSDemo.Core.Application/Services/: LoginService.cs  TokenServices.cs
CasaDePasoAWSDemo.Core.Domain/: Class1.cs
CasaDePasoAWSDemo.Core.Domain/Functions/Modules/Login/: Fn_GetUserAccess.cs  Fn_GetUserPermision.cs
CasaDePasoAWSDemo.Core.Infrastructure/: CasaDePasoAWSDemo.Core.Infrastructure.csproj
CasaDePasoAWSDemo.Core.Infrastructure/Configurations/Persistence/: ErrorBD.cs
CasaDePasoAWSDemo.Core.Infrastructure/Configurations/Security/: DependencyInjection.cs  PasswordHasherService.cs
CasaDePasoAWSDemo.Core.Infrastructure/Context/: CasaDePasoContext.cs
CasaDePasoAWSDemo.Core.Infrastructure/Repositories/: LoginRepository.cs
CasaDePasoAWSDemo.Presentation.Api/: CasaDePasoAWSDemo.Presentation.Api.csproj  CasaDePasoAWSDemo.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CasaDePasoAWSDemo.Presentation.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
CasaDePasoAWSDemo.Presentation.Api/Properties/: launchSettings.json
CasaDePasoAWSDemo.Presentation.SPA/CasaDePasoAWSDemo.Presentation.SPA/: CasaDePasoAWSDemo.Presentation.SPA.csproj  Program.cs
CasaDePasoAWSDemo.Presentation.SPA/CasaDePasoAWSDemo.Presentation.SPA.Client/: CasaDePasoAWSDemo.Presentation.SPA.Client.csproj  _Imports.razor
CasaDePasoAWSDemo.Presentation.SPA/CasaDePasoAWSDemo.Presentation.SPA.Client/Pages/: Counter.razor
CasaDePasoAWSDemo.Presentation.SPA/CasaDePasoAWSDemo.Presentation.SPA/Components/: App.razor  _Imports.razor
CasaDePasoAWSDemo.Presentation.SPA/CasaDePasoAWSDemo.Presentation.SPA/Components/Layout/: NavMenu.razor
CasaDePasoAWSDemo.Presentation.SPA/CasaDePasoAWSDemo.Presentation.SPA/Properties/: launchSettings.json
