<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaDePasoAWSDemo.Core.Application\CasaDePasoAWSDemo.Core.Application.csproj" />
    <ProjectReference Include="..\CasaDePasoAWSDemo.Core.Infrastructure\CasaDePasoAWSDemo.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
